.AppText {
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 10vh;*/
  padding: 2rem;
  box-sizing: border-box; /* This ensures padding is included in the height calculation */
}

.why-fyncom {
  display: grid;
  justify-content: center;
}
.why-fyncom h2, .why-fyncom p {
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 1;                 /* Takes equal space as the text-block */
}

.top-logos {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.top-logos-left {
  display: inline-block; /* Ensures the link is a block-level element */
  display: flex;
  /*flex-shrink: 0;  !* Prevents the link container from shrinking *!*/
}

.bottom-logo {
  display: flex;
  justify-content: center;
}

.index-logo, .index-logo-tg, .index-logo-discord, .index-logo-fyncom-filter, .index-logo-karmacall {
  object-fit: contain;
  margin-bottom: 0.2rem;
  margin-left: 0;
}

.index-logo {
  max-width: 60%;
  min-width: 100px;
}
.index-logo-tg {
  max-width: 25%;
  min-width: 80px;
}
.index-logo-discord {
  max-width: 50%;
  min-width: 200px;
}
.index-logo-fyncom-filter {
  max-width: 90%;
  min-width: 220px;
}
.index-logo-karmacall {
  max-width: 30%;
  min-width: 180px;
}
.index-logo-use-cases {
  max-width: 80%;
  min-width: 300px;
}
.index-logo:hover,
.index-logo-tg:hover,
.index-logo-discord:hover,
.index-logo-fyncom-filter:hover,
.index-logo-karmacall:hover,
.index-logo-use-cases:hover {
  transform: scale(1.15);
  transition: transform 0.3s;
}
.bottom-logo > .index-story-image {
  filter: var(--img-brightness);
  max-width: 70%;
}

.text-block {
  margin-left: 1rem;
  flex: 1;                 /* Takes equal space as the logo-container */
  max-width: 600px;        /* Adjust as needed */
}
.text-block-left {
  margin-right: 1rem;
  flex: 1;                 /* Takes equal space as the logo-container */
  max-width: 600px;        /* Adjust as needed */
}


/* social media css*/
.social-media-container {
  margin: auto;
  display: flex;
  align-items: center; /* Vertically centers children */
  justify-content: center; /* Horizontally centers children */
  width: 100%;            /* Use the full width of the App container */
  max-width: 1200px;
  padding: 0.2rem;
  max-height: 600px;
}
.content-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;            /* Use the full width of the App container */
  max-width: 1200px;      /* Adjust as needed */
}


/* bits and pieces*/
.AppText .span, .AppText .span a, .text-wrapper-3-red {
  color: var(--fyncom-red);
  padding: 0px;
}
.text-wrapper-3 {
  text-decoration: underline;
}
.text-wrapper-2 {
  color: var(--fyncom-blue);
  margin-bottom: 1rem;
  font-size: 36px;
}

.index-links {
  display: inline-flex; /* or 'inline-block' depending on your layout needs */
  align-items: center;
  flex: 1;
  justify-content: center;
  padding: 0; /* Reset padding */
  border: none ; /* Reset border */
  margin: 0; /* Reset margin */
  max-width: fit-content; /* Use 'fit-content' to shrink-wrap the content */
}

.index-logo-fyncom-filter, .index-logo-karmacall {
  display: block;
  width: auto; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Ensure it doesn't stretch beyond its container */
  object-fit: contain;
}

@media (max-width: 768px) {
  .AppText {
    padding: 1rem;
    flex-direction: column; /* Stack the child elements vertically */
  }
  .social-media-container,
  .text-block,
  .text-block-left,
  .logo-container,
  .top-logos,
  .bottom-logo {
    flex-direction: column;
    align-items: center; /* Center align items for mobile */
    text-align: center; /* Center the text for mobile */
    max-width: 100%; /* Override any max-width set for larger screens */
  }
  .logo-container, .top-logos, .bottom-logo {
    width: 100%;        /* Take the full width of the container on small screens */
    justify-content: space-evenly; /* Evenly space logos horizontally on small screens */
    min-width: 10px;
    gap: 0rem;
  }
  .index-logo, .index-logo-tg, .index-logo-discord, .index-logo-fyncom-filter, .index-logo-karmacall {
    width: 100%; /* Increase width to fit mobile screens, adjust as needed */
  }
  .index-logo {
    max-width: 40%;
    min-width: 50px;
  }
  .index-logo-tg {
    max-width: 20%;
    min-width: 40px;
  }
  .index-logo-discord {
    max-width: 35%;
    min-width: 100px;
  }
  .index-logo-fyncom-filter {
    min-width: 180px;
  }
  .index-logo-karmacall {
    min-width: 120px;
  }
  .index-logo-use-cases {
    max-width: 60%;
    min-width: 120px;
  }

  .text-block, .text-block-left {
    margin: 1rem 0; /* Add some top and bottom margin for spacing */
    padding: 0 1rem; /* Add padding to ensure text doesn't touch the edges */
  }
  .AppText .span {
    text-align: center;
  }
}


