.story-image {
    min-width: 400px;
    max-width: 600px;
}
.hero-section {
    text-align: center;
    padding: 50px;
    flex: 1  1 auto;
    display: flex;
}
.hero-content {
    /*max-width: 500px; !* Adjust the width as needed *!*/
    background: var(--fyncom-blue);
    margin-left: auto;
    padding: 20px;
    flex: 1  1 auto;
    max-width: 1000px;
}
.hero-content h1, p{
    color: #fff;
}
.demo-button {
    background-color: var(--fyncom-red);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}
.demo-button:hover {
    background-color: #e55055;
}

.use-cases-sales-marketing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}
.use-case {
    background: var(--container-color);
    border-radius: 20px;
    max-width: 500px;
    min-width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.background-stripe {
    /*background-color: #3fa060;*/
}
.use-case h2 {
    color: #FFFFFF;
    margin-bottom: 15px;
}
.use-case p {
    color: #FFFFFF;
}
.use-case-image {
    max-width: 280px;
    margin: 0;
}

.integrations-section {
    text-align: center;
    padding: 50px;
}
.integrations-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.logos-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.logo {
    width: 250px;
    height: auto;
    object-fit: contain;
}
.logo:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

/* Adjustments for responsive design */
@media (max-width: 768px) {
    .use-cases-sales-marketing-container {
        flex-direction: column;
        align-items: center;
    }
    .logos-container {
        flex-wrap: wrap;
    }
}
